language: cpp

matrix:
  include:
    - os: linux
      compiler: clang
      dist: xenial
      env:
        - CC=clang-7
        - CXX=clang++-7
        - CC_FOR_BUILD=clang-7
        - CXX_FOR_BUILD=clang++-7
        - LD=lld-7
      before_script:
        - curl https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
        - echo "deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-7 main" | sudo tee -a /etc/apt/sources.list
        - sudo apt-get update -qq
        - sudo apt-get install clang-7 lld-7 -y
      script:
        - sudo mv /usr/bin/ld /usr/bin/ld.old && sudo ln -s /usr/bin/lld-7 /usr/bin/ld
        - mkdir build && cd build
        - cmake -DCMAKE_BUILD_TYPE=Debug -DJET_LIVE_BUILD_TESTS=ON ..
        - make -j4
        - ../tools/tests/test_runner.py -b tests -s ../tests/src/


    - os: linux
      compiler: gcc
      dist: xenial
      env:
        - CC=gcc
        - CXX=g++
        - CC_FOR_BUILD=gcc
        - CXX_FOR_BUILD=g++
        - LD=ld
      script:
        - mkdir build && cd build
        - cmake -DCMAKE_BUILD_TYPE=Debug -DJET_LIVE_BUILD_TESTS=ON ..
        - make -j4
        - ../tools/tests/test_runner.py -b tests -s ../tests/src/


    - os: osx
      compiler: clang
      script:
        - mkdir build && cd build
        - cmake -DCMAKE_BUILD_TYPE=Debug -DJET_LIVE_BUILD_TESTS=ON ..
        - make -j4
        - ../tools/tests/test_runner.py -b tests -s ../tests/src/


    - os: osx
      compiler: clang
      env:
        - BUILD_TOOL=xcodebuild
      before_script:
        - gem install xcpretty
      script:
        - mkdir build && cd build
        - cmake -DCMAKE_BUILD_TYPE=Debug -DJET_LIVE_BUILD_TESTS=ON -G Xcode ..
        - xcodebuild -alltargets -dry-run | xcpretty -r json-compilation-database -o compile_commands.json
        - xcodebuild -alltargets
        - ../tools/tests/test_runner.py -b tests/Debug -s ../tests/src/
