language: cpp

matrix:
  include:
    - name: "Linux clang"
      os: linux
      compiler: clang
      dist: bionic
      env:
        - CC=clang-9
        - CXX=clang++-9
        - CC_FOR_BUILD=clang-9
        - CXX_FOR_BUILD=clang++-9
        - LD=lld-9
      before_script:
        - curl https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
        - echo "deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-9 main" | sudo tee -a /etc/apt/sources.list
        - sudo apt-get update -qq
        - sudo apt-get install clang-9 lld-9 -y
      script:
        - sudo mv /usr/bin/ld /usr/bin/ld.old && sudo ln -s /usr/bin/lld-9 /usr/bin/ld
        - mkdir build && cd build
        - cmake -DCMAKE_BUILD_TYPE=Debug -DJET_LIVE_BUILD_TESTS=ON ..
        - make -j4
        - ../tools/tests/test_runner.py -b . -d tests -s ../tests


    - name: "Linux gcc"
      os: linux
      dist: xenial
      compiler: gcc-8
      addons:
        apt:
          sources:
            - sourceline: "ppa:ubuntu-toolchain-r/test"
          packages:
            - gcc-8
            - g++-8
      env:
        - CC=gcc-8
        - CXX=g++-8
        - CC_FOR_BUILD=gcc-8
        - CXX_FOR_BUILD=g++-8
        - LD=ld
      script:
        - ld --version
        - mkdir build && cd build
        - cmake -DCMAKE_BUILD_TYPE=Debug -DJET_LIVE_BUILD_TESTS=ON ..
        - make -j4
        - ../tools/tests/test_runner.py -b . -d tests -s ../tests


    - name: "maxOS make"
      os: osx
      compiler: clang
      osx_image: xcode11.2
      script:
        - mkdir build && cd build
        - cmake -DCMAKE_BUILD_TYPE=Debug -DJET_LIVE_BUILD_TESTS=ON ..
        - make -j4
        - ../tools/tests/test_runner.py -b . -d tests -s ../tests


    - name: "maxOS xcodebuild"
      os: osx
      compiler: clang
      osx_image: xcode11.2
      env:
        - BUILD_TOOL=xcodebuild
      before_script:
        - gem install xcpretty
      script:
        - mkdir build && cd build
        - cmake -DCMAKE_BUILD_TYPE=Debug -DJET_LIVE_BUILD_TESTS=ON -G Xcode ..
        - xcodebuild -alltargets -quiet
        - ../tools/tests/test_runner.py -b . -d tests/Debug -s ../tests
